#
# Authors: Wouter Van Gansbeke & Simon Vandenhende
# Licensed under the CC BY-NC 4.0 license (https://creativecommons.org/licenses/by-nc/4.0/)

root_dir: /cs/student/msc/dsml/2023/mdavudov/ADL/MaskContrast/RESULTS  # results will be saved at this location
